<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<?page id="formPage" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Form Data Peserta" border="normal" width="600px" viewModel="@id('vm') @init('com.fif.viewmodel.PenilaianFormViewModel')" self="@define(content)">
        <grid>
            <columns>
                <column width="120px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Nama *"/>
                    <textbox value="@bind(vm.penilaian.nama)" width="100%" constraint="no empty: Nama harus diisi"/>
                </row>
                <row>
                    <label value="Course *"/>
                    <textbox value="@bind(vm.penilaian.course)" width="100%" constraint="no empty: Course harus diisi"/>
                </row>
                <row>
                    <label value="Nilai *"/>
                    <intbox value="@bind(vm.penilaian.nilai)" width="100%" placeholder="Nilai 0-100" constraint="no empty: Nilai harus diisi"/>
                </row>
            </rows>
        </grid>
        <div style="text-align: center; padding: 20px;">
            <button label="Simpan" onClick="@command('save')" autodisable="self"/>
            <button label="Reset" onClick="@command('reset')"/>
            <button label="Kembali" href="index2.zul"/>
        </div>
    </window>
</zk>