<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<?page id="formPage" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Form Data Peserta" border="normal" width="600px" viewModel="@id(&apos;vm&apos;) @init(&apos;com.fif.viewmodel.PenilaianFormViewModel&apos;)" self="@define(content)">
        <grid>
            <columns>
                <column width="120px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Nama *"/>
                    <textbox value="@bind(vm.penilaian.nama)" width="100%" constraint="no empty: Nama harus diisi"/>
                </row>
                <row>
                    <label value="Course *"/>
                    <textbox value="@bind(vm.penilaian.course)" width="100%" constraint="no empty: Course harus diisi"/>
                </row>
                <row>
                    <label value="Nilai *"/>
                    <intbox value="@bind(vm.penilaian.nilai)" width="100%" constraint="no negative,no empty"/>
                </row>
            </rows>
        </grid>
        <div style="text-align: center; padding: 20px;">
            <button label="Simpan" onClick="@command(&apos;save&apos;)" autodisable="self"/>
            <button label="Reset" onClick="@command(&apos;reset&apos;)"/>
            <button label="Kembali" href="index2.zul"/>
        </div>
    </window>
</zk>