<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window apply="com.fif.controller.PenilaianController" self="@define(content)">
        <!-- Form Tambah Data -->
        <groupbox mold="3d" width="100%" style="margin-bottom: 20px;">
            <caption label="➕ Tambah Data Penilaian Baru" />
            <grid width="100%" sclass="grid-responsive">
                <rows>
                    <row>
                        <label value="Nama:" width="100px" />
                        <textbox id="nama" hflex="1" placeholder="Masukkan nama" />
                    </row>
                    <row>
                        <label value="Course:" width="100px" />
                        <textbox id="course" hflex="1" placeholder="Masukkan nama course" />
                    </row>
                    <row>
                        <label value="Nilai:" width="100px" />
                        <intbox id="nilai" width="100px" />
                    </row>
                    <row>
                        <separator />
                        <button id="btnSimpan" label="💾 Simpan" />
                    </row>
                </rows>
            </grid>
        </groupbox>

        <!-- List Data -->
        <listbox id="listboxPenilaian" width="100%">
            <listhead>
                <listheader label="Nama" width="30%" />
                <listheader label="Course" width="30%" />
                <listheader label="Nilai" width="20%" />
                <listheader label="Aksi" width="20%" />
            </listhead>
        </listbox>
    </window>
</zk>
