<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<?page id="indexPage" contentType="text/html;charset=UTF-8"?>

<zk>
    <window title="Tabel Penilaian Seluruh Peserta" border="normal" width="100%" apply="com.fif.controller.PenilaianController" self="@define(content)">
        <!-- List Data -->
        <listbox id="listboxPenilaian" width="100%">
            <listhead>
                <listheader label="Nama" width="30%" />
                <listheader label="Course" width="30%" />
                <listheader label="Nilai" width="20%" />
                <listheader label="Aksi" width="20%" />
            </listhead>
        </listbox>
    </window>
</zk>
