<zk>
	<style>
		@media screen and (max-width: 768px) {
			.grid-responsive .z-column-content {
				font-size: 12px;
			}
			.grid-responsive .z-row {
				flex-direction: column;
			}
			.grid-responsive .z-row > * {
				width: 100% !important;
				display: block;
				margin-bottom: 5px;
			}
			.grid-responsive .z-button {
				width: 100% !important;
			}
			.grid-responsive .z-label {
				white-space: normal;
			}
		}
	</style>

	<window title="ðŸ“‹ Dashboard Penilaian Data Technology MT Batch 20" border="normal" width="90%" hflex="min" style="margin: auto; margin-top: 20px;">
		<zscript><![CDATA[
			void hideAllDetails() {
				detailBox1.setVisible(false);
				detailBox2.setVisible(false);
				detailBox3.setVisible(false);
				detailBox4.setVisible(false);
				detailBox5.setVisible(false);
				detailBox6.setVisible(false);
				detailBox7.setVisible(false);
				detailBox8.setVisible(false);
				detailBox9.setVisible(false);
				detailBox10.setVisible(false);
				detailBox11.setVisible(false);
				detailBox12.setVisible(false);
				detailBox13.setVisible(false);
			}
		]]></zscript>

		<!-- Search Bar -->
		<hlayout style="margin-bottom: 20px; flex-wrap: wrap;">
			<textbox placeholder="Cari berdasarkan nama..." hflex="1" style="max-width: 300px;"/>
			<button label="ðŸ” Cari"/>
		</hlayout>

		<!-- List Nama -->
		<grid width="100%" sclass="grid-responsive" style="margin-bottom: 20px;">
			<columns>
				<column label="Nama Peserta" width="70%"/>
				<column label="Aksi" width="30%"/>
			</columns>
			<rows>
				<row>
					<label value="Angella Ananta Batubara"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox1.setVisible(true);"/>
				</row>
				<row>
					<label value="Putra Adhli Falah"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox2.setVisible(true);"/>
				</row>
				<row>
					<label value="Marcella Aurelia Yatijan"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox3.setVisible(true);"/>
				</row>
			</rows>
				<!--	<row>
					<label value="Willman"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox4.setVisible(true);"/>
				</row>
				<row>
					<label value="Alice Shizuka Hutagaol"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox5.setVisible(true);"/>
				</row>
				<row>
					<label value="Ahmad Hafizh Assa&apos;ad"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox6.setVisible(true);"/>
				</row>
				<row>
					<label value="Michaell Abelard Hendra"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox7.setVisible(true);"/>
				</row>
				<row>
					<label value="Raven Daniel Martin"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox8.setVisible(true);"/>
				</row>
				<row>
					<label value="Nabila Karin"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox9.setVisible(true);"/>
				</row>
				<row>
					<label value="Ahmad Ardra D"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox10.setVisible(true);"/>
				</row>
				<row>
					<label value="Leonard Sean Lee"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox11.setVisible(true);"/>
				</row>
				<row>
					<label value="Adenawati Hasim"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox12.setVisible(true);"/>
				</row>
				<row>
					<label value="Theopatra Kenny S"/>
					<button label="â„¹ï¸ Detail" onClick="hideAllDetails(); detailBox13.setVisible(true);"/>
				</row>-->
		</grid>

		<!-- Detail Boxes -->
		<groupbox id="detailBox1" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Angella Ananta Batubara"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>

		<groupbox id="detailBox2" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Putra Adhli Falah"/>
			<grid width="100%" sclass="grid-responsive">
				<columns>
					<column label="Course" width="50%"/>
					<column label="Nilai" width="25%"/>
					<column label="Aksi" width="25%"/>
				</columns>
				<rows>
					<row>
						<label value="SQL Fundamentals"/>
						<label value="85"/>
						<hlayout spacing="10px" hflex="1">
							<button label="Edit" width="70px"/>
							<button label="Delete" width="100px" style="background-color: red; color: white; border: none;"/>
						</hlayout>
					</row>
					<row>
						<label value="Python Basics"/>
						<label value="88"/>
						<hlayout spacing="10px" hflex="1">
							<button label="Edit" width="70px"/>
							<button label="Delete" width="100px" style="background-color: red; color: white; border: none;"/>
						</hlayout>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox id="detailBox3" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Marcella Aurelia Yatijan"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>

		<!-- Detail Boxes 4 - 13 (dibiarkan seperti semula) -->
		<groupbox id="detailBox4" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Willman"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox5" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Alice Shizuka Hutagaol"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox6" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Ahmad Hafizh Assa&apos;ad"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox7" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Michaell Abelard Hendra"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox8" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Raven Daniel Martin"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox9" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Nabila Karin"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox10" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Ahmad Ardra D"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox11" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Leonard Sean Lee"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox12" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Adenawati Hasim"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>
		<groupbox id="detailBox13" visible="false" mold="3d" width="100%">
			<caption label="ðŸ“„ Detail Nilai - Theopatra Kenny S"/>
			<label value="(Data belum tersedia)"/>
		</groupbox>

		<!-- Form Tambah Data -->
		<groupbox mold="3d" width="100%" style="margin-top: 20px;">
			<caption label="âž• Tambah Data Penilaian Baru"/>
			<grid width="100%" sclass="grid-responsive">
				<rows>
					<row>
						<label value="Nama:" width="100px"/>
						<textbox hflex="1" placeholder="Masukkan nama"/>
					</row>
					<row>
						<label value="Course:" width="100px"/>
						<textbox hflex="1" placeholder="Masukkan nama course"/>
					</row>
					<row>
						<label value="Nilai:" width="100px"/>
						<intbox width="100px"/>
					</row>
					<row>
						<separator/>
						<button label="ðŸ’¾ Simpan"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>
