<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<?page id="indexPage" contentType="text/html;charset=UTF-8"?>

<zk>
    <custom-attributes page="home"/>
    <window title="Tambah Data" border="normal" width="100%" 
            viewModel="@id('vm') @init('com.fif.viewmodel.PenilaianFormViewModel')" self="@define(content)">
        <!-- Form Tambah Data -->
        <groupbox mold="3d" width="100%" style="margin-bottom: 20px;">
            <caption label="➕ Tambah/Edit Data Penilaian" />
            <grid width="100%" sclass="grid-responsive">
                <rows>
                    <row>
                        <label value="Nama:" width="100px" />
                        <textbox value="@bind(vm.penilaian.nama)" hflex="1" placeholder="Masukkan nama" />
                    </row>
                    <row>
                        <label value="Course:" width="100px" />
                        <textbox value="@bind(vm.penilaian.course)" hflex="1" placeholder="Masukkan nama course" />
                    </row>
                    <row>
                        <label value="Nilai:" width="100px" />
                        <intbox value="@bind(vm.penilaian.nilai)" width="100px" placeholder="Nilai 0-100"/>
                    </row>
                    <row>
                        <separator />
                        <button onClick="@command('save')" label="💾 Simpan" />
                    </row>
                </rows>
            </grid>
        </groupbox>
    </window>
</zk>