<zk>
    <style>
        .nav-button-active {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        @media screen and (max-width: 768px) {
            .grid-responsive .z-column-content {
                font-size: 12px;
            }
            .grid-responsive .z-row {
                flex-direction: column;
            }
            .grid-responsive .z-row &gt; * {
                width: 100% !important;
                display: block;
                margin-bottom: 5px;
            }
            .grid-responsive .z-button {
                width: 100% !important;
            }
            .grid-responsive .z-label {
                white-space: normal;
            }
        }
    </style>
    <borderlayout>
        <north title="📋 Dashboard Penilaian Data &amp; Technology MT Batch 20" maxsize="300" size="100%" splittable="true" collapsible="true">
            <borderlayout>
                <west title="Navbar" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">
                    <vlayout>
                        <button label="Home" image="/img/network.gif" width="125px" onClick="@command(&apos;navigateHome&apos;)"/>
                        <button label="Dashboard" image="/img/network.gif" width="125px" onClick="@command(&apos;navigateDashboard&apos;)"/>
                    </vlayout>
                </west>
                <center id="mainContent" border="none" autoscroll="true" self="@insert(content)"></center>
            </borderlayout>
        </north>
    </borderlayout>
</zk>