<zk>
    <style>
		@media screen and (max-width: 768px) {
			.grid-responsive .z-column-content {
				font-size: 12px;
			}
			.grid-responsive .z-row {
				flex-direction: column;
			}
			.grid-responsive .z-row &gt; * {
				width: 100% !important;
				display: block;
				margin-bottom: 5px;
			}
			.grid-responsive .z-button {
				width: 100% !important;
			}
			.grid-responsive .z-label {
				white-space: normal;
			}
		}
	</style>
        <borderlayout>
            <north title="📋 Dashboard Penilaian Data &amp; Technology MT Batch 20" maxsize="300" size="100%" splittable="true" collapsible="true">
                <borderlayout>
                    <west title="Navbar" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">
                        <vlayout>
                            <button label="Home" image="/img/network.gif" width="125px"/>
                            <button label="Dashboard" image="/img/network.gif" width="125px"/>
                            <button label="Nanti dipikirin" image="/img/network.gif" width="125px"/>
                        </vlayout>
                    </west>
                    <center border="none" autoscroll="true" self="@insert(content)"></center>
                </borderlayout>
            </north>
        </borderlayout>
</zk>