<zk>
    <style>
        .nav-button-active {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        @media screen and (max-width: 768px) {
            .grid-responsive .z-column-content {
                font-size: 12px;
            }
            .grid-responsive .z-row {
                flex-direction: column;
            }
            .grid-responsive .z-row &gt; * {
                width: 100% !important;
                display: block;
                margin-bottom: 5px;
            }
            .grid-responsive .z-button {
                width: 100% !important;
            }
            .grid-responsive .z-label {
                white-space: normal;
            }
        }
    </style>
    <borderlayout>
        <north title="📋 Dashboard Penilaian Data &amp; Technology MT Batch 20" maxsize="300" size="90%" splittable="true" collapsible="true">
            <borderlayout>
                <west title="Navbar" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">
                    <vlayout>
                        <button id="Home" label="Tambah Data" href="index.zul"/>
                        <button id="btnDashboard" label="Lihat Data" href="index2.zul"/>
                    </vlayout>
                </west>
                <center id="mainContent" border="none" autoscroll="true" self="@insert(content)"/>
            </borderlayout>
        </north>
        <south style="background-color:white;">
            <div style="color:black; text-align: center;">  Adhli &amp; Vincent | 2025</div>
        </south>
    </borderlayout>
</zk>